      {/* Projects Showcase */}
      <section 
        id="chapter-projects" 
        ref={chapterRefs.projects}
        className="py-24 px-8 bg-gradient-to-b from-indigo-50 to-purple-50 min-h-screen"
      >
        <div className="mx-auto max-w-4xl">
          <div className="mb-12">
            <div className="inline-block bg-purple-100 px-3 py-1 rounded-full text-purple-800 text-sm font-medium mb-3 animate-fade-in">
              My Projects
            </div>
            <h2 className="text-3xl font-bold text-gray-800 animate-fade-in">Featured Work</h2>
          </div>
          
          {/* Project Gallery */}
          <div className="grid grid-cols-1 gap-8 animate-fade-in">
            {sortedProjects.length > 0 ? (
              sortedProjects.map((project, index) => (
                <div 
                  key={project.id}
                  className="card-animated bg-white rounded-lg shadow-lg overflow-hidden border border-purple-100"
                >
                  {/* Project media header */}
                  <div className="relative h-56 overflow-hidden">
                    {project.thumbnailUrl ? (
                      <img 
                        src={project.thumbnailUrl} 
                        alt={project.title} 
                        className="w-full h-full object-cover"
                      />
                    ) : (
                      <div className="w-full h-full bg-gradient-to-r from-purple-100 to-indigo-100 flex items-center justify-center">
                        <FileText className="w-12 h-12 text-purple-300" />
                      </div>
                    )}
                    
                    {/* Timeline indicator */}
                    <div className="absolute bottom-4 left-4 bg-white rounded-full py-1 px-3 shadow-md text-xs font-medium text-purple-700 flex items-center">
                      <Calendar className="h-3 w-3 mr-1" />
                      {formatDate(project.startDate)}
                    </div>
                  </div>
                  
                  <div className="p-6">
                    <h3 className="text-xl font-bold text-gray-800 mb-3">{project.title}</h3>
                    
                    <p className="text-gray-600 mb-6">{project.description}</p>
                    
                    {/* Project links and additional info */}
                    <div className="flex justify-between items-center">
                      <div className="space-x-2">
                        {project.category && (
                          <Badge className="bg-purple-100 text-purple-700">
                            {project.category}
                          </Badge>
                        )}
                      </div>
                      
                      {project.projectUrl && (
                        <Button
                          variant="outline"
                          size="sm"
                          className="text-purple-600 border-purple-200 hover:bg-purple-50"
                          onClick={() => window.open(project.projectUrl || '#', '_blank')}
                        >
                          <ExternalLink className="h-4 w-4 mr-1" />
                          View Project
                        </Button>
                      )}
                    </div>
                  </div>
                </div>
              ))
            ) : (
              // Empty state
              <div className="bg-white rounded-lg shadow-md p-8 text-center">
                <div className="w-12 h-12 mx-auto mb-3 rounded-full bg-purple-100 flex items-center justify-center">
                  <FileText className="h-6 w-6 text-purple-400" />
                </div>
                <p className="text-gray-500">Your projects will appear here</p>
              </div>
            )}
          </div>
        </div>
      </section>
      
