essages check completed for userId: 2
injected.js:37 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ injected.js:37
(anonymous) @ chunk-Q3WSYXZG.js?v=c947cb1b:340
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=c947cb1b:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=c947cb1b:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=c947cb1b:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=c947cb1b:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=c947cb1b:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=c947cb1b:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=c947cb1b:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=c947cb1b:19416
commitRoot @ chunk-XQLYTHWV.js?v=c947cb1b:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=c947cb1b:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=c947cb1b:9119
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:18627Understand this warning
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 Server error 500, retry 1/3 for: /api/connection-requests
injected.js:37 Waiting 300ms before retry 1...
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 Server error 500, retry 2/3 for: /api/connection-requests
injected.js:37 Waiting 600ms before retry 2...
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 Server error 500, retry 3/3 for: /api/connection-requests
injected.js:37 Waiting 1200ms before retry 3...
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 API Error 500 from https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests: {"message":"Error creating connection request"}
(anonymous) @ injected.js:37
throwIfResNotOk @ queryClient.ts:11
await in throwIfResNotOk
apiRequest @ queryClient.ts:221
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 Server error 500, retry 1/3 for: /api/connection-requests
injected.js:37 Waiting 300ms before retry 1...
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 Server error 500, retry 2/3 for: /api/connection-requests
injected.js:37 Waiting 600ms before retry 2...
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 Server error 500, retry 3/3 for: /api/connection-requests
injected.js:37 Waiting 1200ms before retry 3...
injected.js:214  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests 500 (Internal Server Error)
apply @ injected.js:214
apiRequest @ queryClient.ts:178
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error
injected.js:37 API request failed: POST /api/connection-requests - Status: 500
(anonymous) @ injected.js:37
apiRequest @ queryClient.ts:191
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this warning
injected.js:37 API Error 500 from https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/connection-requests: {"message":"Error creating connection request"}
(anonymous) @ injected.js:37
throwIfResNotOk @ queryClient.ts:11
await in throwIfResNotOk
apiRequest @ queryClient.ts:221
await in apiRequest
mutationFn @ portfolio-cta-buttons.tsx:65
fn @ @tanstack_react-query.js?v=c947cb1b:1189
run @ @tanstack_react-query.js?v=c947cb1b:494
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:515
Promise.catch
run @ @tanstack_react-query.js?v=c947cb1b:498
start @ @tanstack_react-query.js?v=c947cb1b:536
execute @ @tanstack_react-query.js?v=c947cb1b:1225
await in execute
mutate @ @tanstack_react-query.js?v=c947cb1b:2630
(anonymous) @ @tanstack_react-query.js?v=c947cb1b:3295
handleSubmitRequest @ portfolio-cta-buttons.tsx:151
callCallback2 @ chunk-XQLYTHWV.js?v=c947cb1b:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=c947cb1b:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=c947cb1b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=c947cb1b:3736
executeDispatch @ chunk-XQLYTHWV.js?v=c947cb1b:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=c947cb1b:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=c947cb1b:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=c947cb1b:7051
(anonymous) @ chunk-XQLYTHWV.js?v=c947cb1b:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=c947cb1b:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=c947cb1b:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=c947cb1b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=c947cb1b:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=c947cb1b:5449Understand this error