item: 10 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 9 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 7 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 5 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 4 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 1 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 2 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 3 currentUser: 2 itemUser: 4
injected.js:27 NowboardMenu rendering for item: 6 currentUser: 2 itemUser: 4
musk-chat-panel.tsx:694 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at musk-chat-panel.tsx:694:26
    at Array.map (<anonymous>)
    at MuskChatPanel (musk-chat-panel.tsx:657:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4d13e2f4:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4d13e2f4:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4d13e2f4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4d13e2f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4d13e2f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4d13e2f4:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4d13e2f4:19765:15)
(anonymous) @ musk-chat-panel.tsx:694
MuskChatPanel @ musk-chat-panel.tsx:657
renderWithHooks @ chunk-RPCDYKBN.js?v=4d13e2f4:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4d13e2f4:14582
beginWork @ chunk-RPCDYKBN.js?v=4d13e2f4:15924
callCallback2 @ chunk-RPCDYKBN.js?v=4d13e2f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4d13e2f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4d13e2f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4d13e2f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4d13e2f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4d13e2f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4d13e2f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4d13e2f4:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=4d13e2f4:18684
workLoop @ chunk-RPCDYKBN.js?v=4d13e2f4:197
flushWork @ chunk-RPCDYKBN.js?v=4d13e2f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=4d13e2f4:384Understand this error
injected.js:27 The above error occurred in the <MuskChatPanel> component:

    at MuskChatPanel (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/components/musk/musk-chat-panel.tsx:27:41)
    at PresenceChild (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=4d13e2f4:121:24)
    at AnimatePresence (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=4d13e2f4:210:26)
    at MuskButton (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/components/musk/musk-button.tsx:24:3)
    at GlobalMuskButton (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/components/musk/global-musk-button.tsx:26:37)
    at Suspense
    at AuthProvider (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/context/simple-auth-context.tsx:28:32)
    at QueryClientProvider (https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4d13e2f4:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
logCapturedError @ chunk-RPCDYKBN.js?v=4d13e2f4:14032
update.callback @ chunk-RPCDYKBN.js?v=4d13e2f4:14052
callCallback @ chunk-RPCDYKBN.js?v=4d13e2f4:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=4d13e2f4:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=4d13e2f4:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=4d13e2f4:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=4d13e2f4:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=4d13e2f4:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=4d13e2f4:19353
commitRoot @ chunk-RPCDYKBN.js?v=4d13e2f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=4d13e2f4:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=4d13e2f4:18718
workLoop @ chunk-RPCDYKBN.js?v=4d13e2f4:197
flushWork @ chunk-RPCDYKBN.js?v=4d13e2f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=4d13e2f4:384Understand this error
chunk-RPCDYKBN.js?v=4d13e2f4:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at musk-chat-panel.tsx:694:26
    at Array.map (<anonymous>)
    at MuskChatPanel (musk-chat-panel.tsx:657:23)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4d13e2f4:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4d13e2f4:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4d13e2f4:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4d13e2f4:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4d13e2f4:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4d13e2f4:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=4d13e2f4:19116:15)
(anonymous) @ musk-chat-panel.tsx:694
MuskChatPanel @ musk-chat-panel.tsx:657
renderWithHooks @ chunk-RPCDYKBN.js?v=4d13e2f4:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4d13e2f4:14582
beginWork @ chunk-RPCDYKBN.js?v=4d13e2f4:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=4d13e2f4:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=4d13e2f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4d13e2f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4d13e2f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4d13e2f4:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=4d13e2f4:18684
workLoop @ chunk-RPCDYKBN.js?v=4d13e2f4:197
flushWork @ chunk-RPCDYKBN.js?v=4d13e2f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=4d13e2f4:384Understand this error