[SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/components/profile/profile-upload.tsx
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/lib/constants.ts
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/components/ui/location-autocomplete.tsx
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/src/components/ui/custom-select/index.tsx
injected.js:253  GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/brand/profile?t=5856158 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ queryClient.ts:328
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
executeFetch_fn @ @tanstack_react-query.js?v=204557f4:2211
onSubscribe @ @tanstack_react-query.js?v=204557f4:1898
subscribe @ @tanstack_react-query.js?v=204557f4:24
(anonymous) @ @tanstack_react-query.js?v=204557f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=204557f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=204557f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=204557f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=204557f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=204557f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=204557f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=204557f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=204557f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=204557f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=204557f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=204557f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=204557f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=204557f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=204557f4:18718
workLoop @ chunk-RPCDYKBN.js?v=204557f4:197
flushWork @ chunk-RPCDYKBN.js?v=204557f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=204557f4:384Understand this error
Console.js:61 API Error 404 for /api/users/brand/profile
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:360
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
executeFetch_fn @ @tanstack_react-query.js?v=204557f4:2211
onSubscribe @ @tanstack_react-query.js?v=204557f4:1898
subscribe @ @tanstack_react-query.js?v=204557f4:24
(anonymous) @ @tanstack_react-query.js?v=204557f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=204557f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=204557f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=204557f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=204557f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=204557f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=204557f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=204557f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=204557f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=204557f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=204557f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=204557f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=204557f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=204557f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=204557f4:18718
workLoop @ chunk-RPCDYKBN.js?v=204557f4:197
flushWork @ chunk-RPCDYKBN.js?v=204557f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=204557f4:384Understand this error
Console.js:61 Query error for /api/users/brand/profile: Error: 404: {"message":"User not found"}
    at queryClient.ts:373:17
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:461
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
executeFetch_fn @ @tanstack_react-query.js?v=204557f4:2211
onSubscribe @ @tanstack_react-query.js?v=204557f4:1898
subscribe @ @tanstack_react-query.js?v=204557f4:24
(anonymous) @ @tanstack_react-query.js?v=204557f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=204557f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=204557f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=204557f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=204557f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=204557f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=204557f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=204557f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=204557f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=204557f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=204557f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=204557f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=204557f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=204557f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=204557f4:18718
workLoop @ chunk-RPCDYKBN.js?v=204557f4:197
flushWork @ chunk-RPCDYKBN.js?v=204557f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=204557f4:384Understand this error
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: true
Console.js:61 Profile page render - userData: undefined
Console.js:61 Profile page render - userDataError: null
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: NULL
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: NULL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: undefined
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: undefined
Console.js:61 [HEADER DEBUG] userData?.photoURL: NULL
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_GOOGLE
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Fetching user data for header with ID: Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/@fs/home/runner/workspace/attached_assets/Brandentifier%20Landing_1751376023002.png
Console.js:61 Header mounted - invalidating user query
2sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [DIALOG STATE] showEditPersonalInfoDialog changed to: false
Console.js:61 Fetching user data for: Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Fetching data from: /api/user-preferences
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/user-preferences?t=1756847636614
sw.js:48 [SW] Passing through to network: GET https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
Console.js:61 [HEADER IMAGE DEBUG] Image loaded successfully
Console.js:61 [HEADER IMAGE DEBUG] Image source type: URL
Console.js:61 [HEADER IMAGE DEBUG] Image source length: 96
Console.js:61 Cached response for /api/users/Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 User data fetched successfully: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Fetched user data for header: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: false
Console.js:61 Profile page render - userData: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Profile page render - userDataError: null
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: BASE64_EXISTS
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: HAS_URL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gHYSUNDX1BST0ZJTEUAAQEAAAHIAAAAAAQwAABtbnRyUkdCI...
Console.js:61 Profile Completion Input: {userData: 'User ID: 2', experiences: 0, educations: 0, skills: 0, projects: 0, …}
Console.js:61 User data being used for calculation: {name: 'Nishant Chopra', photoURL: 'exists', title: 'World', location: 'Gandhinagar, Gujarat, India', industry: 'Hospitality', …}
Console.js:61 Profile completion percentage: 60
Console.js:61 [PROFILE NEO DEBUG] userData?.lookingFor: career_advice
Console.js:61 [PROFILE NEO DEBUG] Found category: {value: 'career_advice', label: 'Career Advice', icon: '💡'}
Console.js:61 [PROFILE NEO DEBUG] Final label: Career Advice Icon: 💡
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 useProfileServices hook - no services found in response. Raw data: {}
Console.js:61 useProfileServices hook - processed data {whatIOffer: '', servicesCount: 0, isLoading: true, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 ProfilePictureDialog rendered with open: false
Console.js:61 Services component - initial fetch for user ID: 2
Console.js:61 Services component - direct fetch #0 started for user ID: 2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/2/profile-services?t=1756847636675&r=0
Console.js:61 useProfileServices hook - fetching data for: 2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/2/profile-services?t=1756847636684
Console.js:61 Fetching data from: /api/users/1/skills
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/1/skills?t=5856158
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/Unvhj38FHSg36vbagvGL8MvDJuL2/projects
Console.js:61 Fetching data from: /api/users/2/experiences
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/2/experiences?t=5856158
Console.js:61 Fetching data from: /api/users/2/educations
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/2/educations?t=5856158
Console.js:61 [PROFILE PICTURE DEBUG] 🧪 Testing manual image load...
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: false
Console.js:61 Profile page render - userData: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Profile page render - userDataError: null
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: BASE64_EXISTS
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: HAS_URL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gHYSUNDX1BST0ZJTEUAAQEAAAHIAAAAAAQwAABtbnRyUkdCI...
Console.js:61 Profile Completion Input: {userData: 'User ID: 2', experiences: 0, educations: 0, skills: 0, projects: 0, …}
Console.js:61 User data being used for calculation: {name: 'Nishant Chopra', photoURL: 'exists', title: 'World', location: 'Gandhinagar, Gujarat, India', industry: 'Hospitality', …}
Console.js:61 Profile completion percentage: 60
Console.js:61 [PROFILE NEO DEBUG] userData?.lookingFor: career_advice
Console.js:61 [PROFILE NEO DEBUG] Found category: {value: 'career_advice', label: 'Career Advice', icon: '💡'}
Console.js:61 [PROFILE NEO DEBUG] Final label: Career Advice Icon: 💡
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 useProfileServices hook - no services found in response. Raw data: {}
Console.js:61 useProfileServices hook - processed data {whatIOffer: '', servicesCount: 0, isLoading: true, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 ProfilePictureDialog rendered with open: false
Console.js:61 [HEADER IMAGE DEBUG] Image loaded successfully
Console.js:61 [HEADER IMAGE DEBUG] Image source type: BASE64
Console.js:61 [HEADER IMAGE DEBUG] Image source length: 27083
Console.js:61 [PROFILE PICTURE DEBUG] ✅ Image loaded successfully
Console.js:61 [PROFILE PICTURE DEBUG] Final src: data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gHYSUNDX1BST0ZJTEUAAQEAAAHIAAAAAAQwAABtbnRyUkdCI...
Console.js:61 [PROFILE PICTURE DEBUG] Image source type: BASE64
Console.js:61 [PROFILE PICTURE DEBUG] Image size: 27083
Console.js:61 [PROFILE PICTURE DEBUG] Image dimensions: 400x400
Console.js:61 [PROFILE PICTURE DEBUG] ✅ Manual image test: SUCCESSFUL
Console.js:61 [PROFILE PICTURE DEBUG] Manual test dimensions: 400x400
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/27/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/22/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/28/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/24/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/25/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/23/collaborators
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: false
Console.js:61 Profile page render - userData: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Profile page render - userDataError: null
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: BASE64_EXISTS
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: HAS_URL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gHYSUNDX1BST0ZJTEUAAQEAAAHIAAAAAAQwAABtbnRyUkdCI...
Console.js:61 Profile Completion Input: {userData: 'User ID: 2', experiences: 0, educations: 0, skills: 0, projects: 0, …}
Console.js:61 User data being used for calculation: {name: 'Nishant Chopra', photoURL: 'exists', title: 'World', location: 'Gandhinagar, Gujarat, India', industry: 'Hospitality', …}
Console.js:61 Profile completion percentage: 60
Console.js:61 [PROFILE NEO DEBUG] userData?.lookingFor: career_advice
Console.js:61 [PROFILE NEO DEBUG] Found category: {value: 'career_advice', label: 'Career Advice', icon: '💡'}
Console.js:61 [PROFILE NEO DEBUG] Final label: Career Advice Icon: 💡
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 useProfileServices hook - no services found in response. Raw data: {}
Console.js:61 useProfileServices hook - processed data {whatIOffer: '', servicesCount: 0, isLoading: true, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 ProfilePictureDialog rendered with open: false
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 Services component - direct fetch #0 result: {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', services: Array(3), success: true, timestamp: 1756847636830}
Console.js:61 Services component - found 3 services in response
Console.js:61 useProfileServices hook - no services found in response. Raw data: {}
Console.js:61 useProfileServices hook - processed data {whatIOffer: '', servicesCount: 0, isLoading: true, isError: false, error: undefined}
Console.js:61 useProfileServices hook - received data: {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', services: Array(3), success: true, timestamp: 1756847636831}
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
Console.js:61 Services component - using services from useProfileServices hook: 3
Console.js:61 Services component - using whatIOffer from hook: I am a skilled software developer specializing in full-stack web development with expertise in modern JavaScript frameworks. I offer clean, scalable code solutions and bring a detail-oriented approach to every project.
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/27/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/22/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/28/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/24/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/25/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/23/endorsements
Console.js:61 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_22_image_1745450284250.jpg
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_28_image_1746046133196.png
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_24_image_1745662341115.png
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_25_image_1745663550263.png
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_23_image_1745513076683.jpg
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2