Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
profile-neo.tsx:121 Profile page render - isUserDataLoading: false
profile-neo.tsx:122 Profile page render - userData: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
profile-neo.tsx:123 Profile page render - userDataError: Error: Invalid response format from server
    at queryClient.ts:397:17
profile-neo.tsx:138 [PROFILE PICTURE DEBUG] userData?.photoURL: https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
profile-neo.tsx:139 [PROFILE PICTURE DEBUG] profilePictureUrl: https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
profile-utils.ts:67 Profile Completion Input: {userData: 'User ID: 2', experiences: 0, educations: 0, skills: 0, projects: 0, …}
profile-utils.ts:23 User data being used for calculation: {name: 'Nishant Chopra', photoURL: 'exists', title: 'World', location: 'Gandhinagar, Gujarat, India', industry: 'Hospitality', …}
profile-utils.ts:88 Profile completion percentage: 60
profile-neo.tsx:260 [PROFILE NEO DEBUG] userData?.lookingFor: career_advice
profile-neo.tsx:262 [PROFILE NEO DEBUG] Found category: {value: 'career_advice', label: 'Career Advice', icon: '💡'}
profile-neo.tsx:265 [PROFILE NEO DEBUG] Final label: Career Advice Icon: 💡
use-profile-services.tsx:380 useProfileServices hook - services found directly: 3
use-profile-services.tsx:393 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
skills.tsx:31 Skills component - Using userNumericId: 2
profile-picture-dialog.tsx:36 ProfilePictureDialog rendered with open: false
profile-neo.tsx:143 [PROFILE PICTURE DEBUG] Force refreshing user data...
queryClient.ts:266 Fetching data from: /api/users
queryClient.ts:266 Fetching data from: /api/users
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
onSuccess @ use-profile-picture.tsx:122
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
onSuccess @ use-profile-picture.tsx:122
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
onSuccess @ use-profile-picture.tsx:131
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
onSuccess @ use-profile-picture.tsx:131
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
onSuccess @ use-profile-picture.tsx:123
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
onSuccess @ use-profile-picture.tsx:123
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
onSuccess @ use-profile-picture.tsx:124
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
onSuccess @ use-profile-picture.tsx:124
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
onSuccess @ use-profile-picture.tsx:132
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
onSuccess @ use-profile-picture.tsx:132
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:120
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
refreshUserData @ profile-neo.tsx:144
setTimeout
onOpenChange @ profile-neo.tsx:784
handleSaveProfilePicture @ profile-picture-dialog.tsx:127
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1716
batch @ @tanstack_react-query.js?v=204557f4:583
invalidateQueries @ @tanstack_react-query.js?v=204557f4:1705
refreshUserData @ profile-neo.tsx:144
setTimeout
onOpenChange @ profile-neo.tsx:784
handleSaveProfilePicture @ profile-picture-dialog.tsx:127
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
refreshUserData @ profile-neo.tsx:146
setTimeout
onOpenChange @ profile-neo.tsx:784
handleSaveProfilePicture @ profile-picture-dialog.tsx:127
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
refreshUserData @ profile-neo.tsx:146
setTimeout
onOpenChange @ profile-neo.tsx:784
handleSaveProfilePicture @ profile-picture-dialog.tsx:127
img.onload @ profile-upload.tsx:140Understand this error
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
queryClient.ts:266 Fetching data from: /api/users
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
queryClient.ts:385 Error parsing response as JSON: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:385
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
refreshUserData @ profile-neo.tsx:146
setTimeout
onOpenChange @ profile-neo.tsx:784
handleSaveProfilePicture @ profile-picture-dialog.tsx:127
img.onload @ profile-upload.tsx:140Understand this error
queryClient.ts:439 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:397:17
(anonymous) @ queryClient.ts:439
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
refreshUserData @ profile-neo.tsx:146
setTimeout
onOpenChange @ profile-neo.tsx:784
handleSaveProfilePicture @ profile-picture-dialog.tsx:127
img.onload @ profile-upload.tsx:140Understand this error
profile-neo.tsx:119 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
profile-neo.tsx:120 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
profile-neo.tsx:121 Profile page render - isUserDataLoading: false
profile-neo.tsx:122 Profile page render - userData: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
profile-neo.tsx:123 Profile page render - userDataError: Error: Invalid response format from server
    at queryClient.ts:397:17
profile-neo.tsx:138 [PROFILE PICTURE DEBUG] userData?.photoURL: https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
profile-neo.tsx:139 [PROFILE PICTURE DEBUG] profilePictureUrl: https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
profile-utils.ts:67 Profile Completion Input: {userData: 'User ID: 2', experiences: 0, educations: 0, skills: 0, projects: 0, …}
profile-utils.ts:23 User data being used for calculation: {name: 'Nishant Chopra', photoURL: 'exists', title: 'World', location: 'Gandhinagar, Gujarat, India', industry: 'Hospitality', …}
profile-utils.ts:88 Profile completion percentage: 60
profile-neo.tsx:260 [PROFILE NEO DEBUG] userData?.lookingFor: career_advice
profile-neo.tsx:262 [PROFILE NEO DEBUG] Found category: {value: 'career_advice', label: 'Career Advice', icon: '💡'}
profile-neo.tsx:265 [PROFILE NEO DEBUG] Final label: Career Advice Icon: 💡
use-profile-services.tsx:380 useProfileServices hook - services found directly: 3
use-profile-services.tsx:393 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
skills.tsx:31 Skills component - Using userNumericId: 2
profile-picture-dialog.tsx:36 ProfilePictureDialog rendered with open: false
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
projects-fixed.tsx:121 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:121 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
projects-fixed.tsx:139 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
profile-neo.tsx:119 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
profile-neo.tsx:120 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
profile-neo.tsx:121 Profile page render - isUserDataLoading: false
profile-neo.tsx:122 Profile page render - userData: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
profile-neo.tsx:123 Profile page render - userDataError: Error: Invalid response format from server
    at queryClient.ts:397:17
profile-neo.tsx:138 [PROFILE PICTURE DEBUG] userData?.photoURL: https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
profile-neo.tsx:139 [PROFILE PICTURE DEBUG] profilePictureUrl: https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
profile-utils.ts:67 Profile Completion Input: {userData: 'User ID: 2', experiences: 0, educations: 0, skills: 0, projects: 0, …}
profile-utils.ts:23 User data being used for calculation: {name: 'Nishant Chopra', photoURL: 'exists', title: 'World', location: 'Gandhinagar, Gujarat, India', industry: 'Hospitality', …}
profile-utils.ts:88 Profile completion percentage: 60
profile-neo.tsx:260 [PROFILE NEO DEBUG] userData?.lookingFor: career_advice
profile-neo.tsx:262 [PROFILE NEO DEBUG] Found category: {value: 'career_advice', label: 'Career Advice', icon: '💡'}
profile-neo.tsx:265 [PROFILE NEO DEBUG] Final label: Career Advice Icon: 💡
use-profile-services.tsx:380 useProfileServices hook - services found directly: 3
use-profile-services.tsx:393 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
skills.tsx:31 Skills component - Using userNumericId: 2
profile-picture-dialog.tsx:36 ProfilePictureDialog rendered with open: false