Create a new Vite + React project with Tailwind CSS and include a production-ready "Quantum Card" component for a photography-themed light portfolio. Use the files and contents below exactly. The app should run on port configured by Replit. Provide an index page that shows the Quantum Card. Include full accessibility and prefers-reduced-motion support.

Files to create with exact content:

package.json
{
  "name": "quantum-card-photography",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "vite": "^5.0.0"
  }
}

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Quantum Card — Photography</title>
  </head>
  <body class="antialiased bg-[linear-gradient(180deg,#FAFAF9_0%,#F2F2F2_100%)]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

tailwind.config.cjs
module.exports = {
  content: ["./index.html", "./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        amberWarm: '#FBBF24',
        sandSoft: '#F5E6C8',
        lensBlue: '#60A5FA',
        copperTint: '#B87333',
        porcelain: '#FAFAF9',
        graphite: '#3C3C3C'
      },
      keyframes: {
        blobMorphLight: {
          '0%': { borderRadius: '40% 60% 55% 45% / 60% 40% 55% 45%' },
          '50%': { borderRadius: '50% 50% 45% 55% / 40% 60% 45% 55%' },
          '100%': { borderRadius: '40% 60% 55% 45% / 60% 40% 55% 45%' }
        },
        lightLeak: {
          '0%': { transform: 'translateX(-120%)', opacity: '0' },
          '50%': { transform: 'translateX(10%)', opacity: '0.45' },
          '100%': { transform: 'translateX(120%)', opacity: '0' }
        },
        nameReveal: {
          '0%': { transform: 'translateY(8px)', opacity: 0 },
          '100%': { transform: 'translateY(0)', opacity: 1 }
        },
        gridMove: {
          '0%': { backgroundPosition: '0 0' },
          '100%': { backgroundPosition: '40px 40px' }
        },
        underlineShimmer: {
          '0%': { backgroundPosition: '-120% 0' },
          '100%': { backgroundPosition: '120% 0' }
        }
      },
      animation: {
        blobMorphLight: 'blobMorphLight 10s ease-in-out infinite',
        lightLeak: 'lightLeak 8s ease-in-out infinite',
        nameReveal: 'nameReveal .55s cubic-bezier(.2,.9,.2,1) both',
        gridMove: 'gridMove 40s linear infinite',
        underlineShimmer: 'underlineShimmer 3s linear infinite'
      }
    }
  },
  plugins: []
};

postcss.config.cjs
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {}
  }
};

src/main.jsx
import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Basic setup */
:root {
  --primary-amber: #FBBF24;
  --soft-sand: #F5E6C8;
  --lens-blue: #60A5FA;
  --porcelain: #FAFAF9;
  --graphite: #3C3C3C;
  --copper: #B87333;
}

/* subtle paper texture */
body {
  background-image: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.015), transparent 10%),
                    radial-gradient(circle at 90% 90%, rgba(0,0,0,0.01), transparent 12%);
}

/* Quantum Card base */
.qcard {
  background: linear-gradient(180deg, var(--porcelain), #F2F2F2);
  border: 1px solid rgba(0,0,0,0.04);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  overflow: hidden;
}

/* Blob / photo container */
.qcard__blob {
  width: 46%;
  aspect-ratio: 1 / 1;
  border-radius: 48% 52% 49% 51% / 60% 42% 58% 46%;
  background: linear-gradient(135deg,#FFEAF4,#DFF8FF);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  animation: blobMorphLight 10s ease-in-out infinite;
}

/* profile photo inside blob */
.qcard__photo {
  width: 92%;
  height: 92%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  transform-origin: center;
  transition: transform .28s ease;
}

/* light leak overlay */
.qcard__lightleak {
  position: absolute;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  background: linear-gradient(90deg, rgba(251,191,36,0.0) 0%, rgba(251,191,36,0.45) 50%, rgba(251,191,36,0.0) 100%);
  animation: lightLeak 8s ease-in-out infinite;
  opacity: 0.0; /* subtle by default */
}

/* content area */
.qcard__content {
  padding: 24px;
  width: 54%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* name styles with shimmer underline */
.qcard__name {
  font-family: 'Sora', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--graphite);
  line-height: 1.05;
  margin: 0;
  animation: nameReveal .55s cubic-bezier(.2,.9,.2,1) both;
  position: relative;
}
.qcard__name::after {
  content: '';
  display: block;
  height: 3px;
  width: 84px;
  border-radius: 3px;
  margin-top: 8px;
  background: linear-gradient(90deg, #60E6FF, #FF3FAE, #FBBF24);
  background-size: 200% 100%;
  animation: underlineShimmer 3s linear infinite;
}

/* title strip */
.qcard__title {
  font-size: 0.9rem;
  letter-spacing: .08em;
  color: rgba(0,0,0,0.72);
  background: linear-gradient(90deg, rgba(96,165,250,0.08), rgba(255,63,174,0.06));
  padding: 8px 12px;
  border-radius: 999px;
  width: fit-content;
  align-self: flex-start;
}

/* tagline */
.qcard__tagline {
  color: rgba(0,0,0,0.66);
  font-size: 0.95rem;
  max-width: 42ch;
}

/* chips */
.qchip {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 6px 10px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.04);
  border-radius: 999px;
  color: rgba(0,0,0,0.66);
  font-size: 0.82rem;
}

/* CTAs */
.qcta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease;
  border: none;
}
.qcta--primary {
  background: linear-gradient(90deg,#FF3FAE,#60E6FF);
  color: white;
  box-shadow: 0 12px 36px rgba(96,165,250,0.12);
}
.qcta--secondary {
  background: white;
  color: var(--graphite);
  border: 1px solid rgba(0,0,0,0.06);
}
.qcta:hover { transform: translateY(-3px) }

/* subtle grid overlay */
.qcard__grid {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(0,0,0,0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.02) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.06;
  pointer-events: none;
  animation: gridMove 40s linear infinite;
}

/* Responsive */
@media (max-width: 900px) {
  .qcard { display: block; padding: 18px; }
  .qcard__blob { width: 100%; aspect-ratio: 1.6 / 1; margin-bottom: 12px; }
  .qcard__content { width: 100%; padding: 12px; }
}

/* Reduced motion preference: disable continuous animations */
@media (prefers-reduced-motion: reduce) {
  .qcard__blob { animation: none !important; }
  .qcard__lightleak { animation: none !important; opacity: 0; }
  .qcard__grid { animation: none !important; }
}

src/App.jsx
import React from "react";
import QuantumCard from "./components/QuantumCard";

export default function App() {
  const sampleProfile = {
    name: "Arjun Malhotra",
    photoURL: "/assets/sample-photographer.jpg",
    title: "Documentary & Travel Photographer",
    tagline: "Capturing human moments with cinematic light.",
    location: "Ahmedabad, India",
    skills: [
      { id: "s1", name: "Lighting", proficiency: 5, category: "Camera", yearsOfExperience: 8 },
      { id: "s2", name: "Portrait", proficiency: 5, category: "Genre", yearsOfExperience: 7 },
      { id: "s3", name: "Editing", proficiency: 4, category: "Post", yearsOfExperience: 6 }
    ]
  };

  return (
    <main className="min-h-screen flex items-center justify-center p-8 bg-[linear-gradient(180deg,#FAFAF9,#F2F2F2)]">
      <div style={{ width: 960 }}>
        <QuantumCard profile={sampleProfile} />
      </div>
    </main>
  );
}

src/components/QuantumCard.jsx
import React from "react";

/**
 * QuantumCard — Photography Light Theme
 * Props:
 *  - profile: { name, photoURL, title, tagline, location, skills[] }
 */

export default function QuantumCard({ profile }) {
  const { name, photoURL, title, tagline, location, skills = [] } = profile;

  return (
    <article className="qcard relative flex qcard--root" role="region" aria-labelledby="qcard-title">
      {/* Grid overlay */}
      <div className="qcard__grid" aria-hidden="true" />

      {/* Left: blob + photo */}
      <figure className="qcard__blob m-6" style={{ flex: "0 0 46%" }}>
        <img
          src={photoURL}
          alt={`${name} — profile`}
          className="qcard__photo"
          onError={(e) => (e.currentTarget.src = "/assets/fallback.png")}
        />
        <div className="qcard__lightleak" aria-hidden="true" />
      </figure>

      {/* Right: content */}
      <div className="qcard__content" style={{ flex: "1 1 54%" }}>
        <header>
          <h1 id="qcard-title" className="qcard__name">{name}</h1>
          <div className="qcard__title mt-2">{title}</div>
        </header>

        <p className="qcard__tagline mt-3">{tagline}</p>

        <div className="mt-4 flex flex-wrap gap-3" aria-hidden="false">
          <div className="qchip" title="Location">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 2C8.686 2 6 4.686 6 8c0 5.25 6 12 6 12s6-6.75 6-12c0-3.314-2.686-6-6-6z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
            <span>{location}</span>
          </div>

          <div className="qchip" title="Experience">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="1.5" /></svg>
            <span>{skills.length} core skills</span>
          </div>
        </div>

        <div className="mt-6">
          <h3 className="text-sm text-gray-600 mb-2">Skills</h3>
          <div className="space-y-3">
            {skills.map((s) => (
              <div key={s.id} className="flex items-center gap-4">
                <div className="flex-1">
                  <div className="flex justify-between">
                    <span className="text-sm font-medium text-gray-800">{s.name}</span>
                    <span className="text-xs text-gray-500">{s.yearsOfExperience} yrs</span>
                  </div>
                  <div className="w-full bg-white rounded-full h-2 mt-2" style={{ background: "linear-gradient(90deg,#fff,#fff)" }}>
                    <div
                      role="progressbar"
                      aria-valuemin="0"
                      aria-valuemax="5"
                      aria-valuenow={s.proficiency}
                      style={{
                        width: `${(s.proficiency / 5) * 100}%`,
                        height: "100%",
                        background: `linear-gradient(90deg, #FF3FAE, #60E6FF)`,
                        borderRadius: "999px",
                        transition: "width .6s ease"
                      }}
                    />
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="mt-6 flex gap-3">
          <button className="qcta qcta--primary" onClick={() => alert("Let's talk clicked")} aria-label="Let's talk">
            Let's Talk
          </button>

          <button className="qcta qcta--secondary" onClick={() => alert('Grab resume')}>
            Grab My Resume
          </button>
        </div>
      </div>
    </article>
  );
}

src/assets

Create a folder src/assets and add:

sample-photographer.jpg — placeholder profile image (user can replace)

fallback.png — small fallback avatar

(If running in Replit, you can drop any images with those names into the assets folder.)

README.md (basic run instructions)
# Quantum Card — Photography Template

## Setup
1. Run `npm install`
2. Run `npm run dev`
3. Open the URL provided by Vite in Replit

## Notes
- Tailwind CSS configured
- Main component: `src/components/QuantumCard.jsx`
- Styling & keyframes in `src/index.css`
- Replace images under `src/assets` with real photos
- Supports `prefers-reduced-motion`

Run instructions (after Replit creates files)

In Replit console run:

npm install
npm run dev


Open the provided dev URL to view the Quantum Card.

Implementation hints for Replit AI (optional)

If Replit auto-installs dependencies and starts, ensure vite dev server shows the correct port.

If images are missing, upload sample-photographer.jpg and fallback.png into src/assets.

Final notes (QA checklist)

The template uses only CSS and React — no external libraries beyond Tailwind & Vite.

Animations respect prefers-reduced-motion.

Accessible attributes included (role="region", aria-labelledby, aria-valuenow for progress bars).

The code is modular — extend QuantumCard into full portfolio later (projects, experience, education components).