1️⃣ Card Overview

Purpose:
A single Fashion Identity Card for models/photographers/stylists that can be used as:

A profile preview

A “comp card” style block

A quantum card inside Brandentifier

Aspect Ratio:

Desktop: ~ 3:4 (e.g., 360–420px wide × 480–560px tall)

Mobile: full width, height auto with same proportions

Base Styles:

Background:

linear-gradient(135deg, #050509, #111118)

Border-radius: 1.25rem (rounded-2xl)

Border: 1px solid rgba(245,243,238,0.18)

Blur: backdrop-filter: blur(16px)

Shadow: 0 24px 60px rgba(0,0,0,0.6)

Internal Layout:

Column layout:

Hero image / portrait

Name & role

Tags / specialties

Quick stats (height, city, etc.)

Contact / CTAs

Use display: flex; flex-direction: column; gap: 12–16px; padding: 18–24px.

2️⃣ Background & Layers
2.1 Base Layer

Dark gradient (Noir Black → Runway Charcoal)

Very subtle noise overlay (like film grain) – low opacity (6–8%)

2.2 Highlight Accent

Soft radial gradient behind the top-left or center:

radial-gradient(circle at 20% 10%, rgba(253,243,217,0.18), transparent 60%)

This simulates a studio light / spotlight.

2.3 Edge Accent

A thin, soft gradient border along one edge (left or right), mimicking editorial layout bar:

linear-gradient(180deg, #F9C5D5, #FDF3D9)

Applied as 2–3px pseudo-element:

::before { position: absolute; left: 0; top: 18px; bottom: 18px; width: 3px; border-radius: 999px; }

3️⃣ Hero Image Block

Position: Top of the card, ~40–45% height.

Container:

Rounded rectangle with subtle inset

Dimensions: full width; aspect ratio ~ 4:5 or 3:4

overflow: hidden; position: relative;

Image:

Full bleed image (object-fit: cover)

Slight dark overlay gradient at bottom:

linear-gradient(to top, rgba(5,5,9,0.55), transparent 60%)

Frame & Styling:

Inner border: 1px solid rgba(245,243,238,0.25)

Outer soft glow:

box-shadow: 0 18px 40px rgba(0,0,0,0.7);

Fashion “Quantum” Element:

Subtle vertical light streak animation:

Thin gradient bar (~24–32px wide) that slowly drifts horizontally in front of the image:

Position: absolute; top: 0; bottom: 0;

Background: linear-gradient(90deg, transparent, rgba(253,243,217,0.16), transparent)

Animation: softSweep 6–8s ease-in-out infinite;

4️⃣ Name & Title Block

Placement: Below the image, aligned slightly left.

Name:

Font: Playfair Display / similar serif

Size: 20–24px

Color: #FFFFFF

Style:

Tight tracking

Slightly higher line-height (1.1)

Optional very subtle gradient on the underline, not the text itself

Under-Name Underline:

Thin line, 40–60px width

background: linear-gradient(90deg, #D9B99B, #FDF3D9);

Height: 2px

Margin-top: 4px

Role / Tagline:

Example: “FASHION MODEL · EDITORIAL · RUNWAY”

Font: Sans serif, all caps

Size: 11–12px

Color: rgba(255,255,255,0.75)

Letter-spacing: 0.18em

Slight Warm Sand tint possible

5️⃣ Fashion Tags (Chips Line)

Use for: Categories like “Runway”, “Editorial”, “Beauty”, “Campaign”, etc.

Layout:

Horizontal scroll on mobile, wrapping on desktop

2–4 tags visible

Chip Styling:

Background: rgba(245,243,238,0.06)

Border: 1px solid rgba(245,243,238,0.35)

Border-radius: 999px

Padding: 4px 10px

Text:

Size: 10–11px

All caps, letter-spacing small

Color: rgba(255,255,255,0.8)

Optional Accent:

Active/primary tag has Blush Pink border + small dot on the left:

Dot: 4px circle in #F9C5D5

Hover Animation:

transform: translateY(-1px);

box-shadow: 0 6px 16px rgba(249,197,213,0.18);

transition: all 180–220ms ease-out;

6️⃣ Quick Stats Row (Optional)

For models: height, size, base city.
For photographers/stylists: years exp, base city, niche.

Layout:

2–3 items inline

Each item:

Label (tiny, uppercase, tertiary text)

Value (slightly bigger, secondary text)

Example:

LABEL: “HEIGHT” – 10px, rgba(255,255,255,0.5)

VALUE: “5'8” – 13px, rgba(255,255,255,0.9)

Styling:

Soft top border: 1px solid rgba(245,243,238,0.08)

Padding-top: 10–12px

7️⃣ Contact / Social Row

Rows:

Email (or agency contact)

Instagram / Website link

Layout:

Vertical stack with small gap (6–8px)

Icon left + text right

Style:

Icon container:

20–24px square, border-radius: 999px

Background: rgba(245,243,238,0.06)

Border: 1px solid rgba(245,243,238,0.25)

Text:

12–13px

Ellipsis for long text

Color: rgba(255,255,255,0.8)

Hover:

Text: slightly brighter, rgba(255,255,255,0.95)

Underline appears on hover

Icon shifts translateX(2px)

8️⃣ CTA Buttons (Bottom Area)

You can show 1–2 compact CTAs at card bottom:

Primary: “Book Me” or “Let’s Talk”

Secondary: “View Portfolio”

Button Style (Primary):

Height: 32–36px

Border-radius: 999px

Padding: 0 16px

Background:

linear-gradient(135deg, #F9C5D5, #FDF3D9)

Text:

12–13px, uppercase, medium weight

Color: #050509

Hover:

Slight lift: translateY(-2px)

Shadow: 0 14px 32px rgba(253,243,217,0.28)

Slight brightness increase

Secondary Button (Outline):

Transparent background

Border: 1px solid rgba(245,243,238,0.45)

Text: rgba(255,255,255,0.9)

9️⃣ Animation Specs (Fashion, Not Gamer)
9.1 Keyframes
1. Soft Sweep on Image
@keyframes softSweep {
  0%   { transform: translateX(-120%); opacity: 0; }
  10%  { opacity: 0.25; }
  50%  { transform: translateX(0%); opacity: 0.35; }
  90%  { opacity: 0; }
  100% { transform: translateX(120%); opacity: 0; }
}


Duration: 6–8s

Timing: ease-in-out

Repeat: infinite, delay 2–4s

2. Subtle Glow Pulse (Card)
@keyframes softGlow {
  0%   { box-shadow: 0 24px 60px rgba(0,0,0,0.55); }
  50%  { box-shadow: 0 28px 72px rgba(0,0,0,0.7); }
  100% { box-shadow: 0 24px 60px rgba(0,0,0,0.55); }
}


Duration: 8–10s

Timing: linear

Loop: infinite, very subtle

3. Underline Shimmer (Name)
@keyframes underlineShimmer {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}


Apply to the underline only:

Background: linear-gradient(90deg, #D9B99B, #FDF3D9, #D9B99B)

Background-size: 200% 100%

Duration: 3–4s

Run: infinite or on hover only

9.2 Interaction / Hover States

Card Hover (desktop):

transform: translateY(-4px);

box-shadow: 0 32px 80px rgba(0,0,0,0.75);

Slight increase in background gradient strength

Image Hover (optional on desktop):

Slight zoom: transform: scale(1.03)

Overlay darkens a bit → more contrast

CTA Hover: (covered above)

🔟 Responsive Behavior (Card)

Mobile:

Full width of container

Reduce paddings: 16px

Slightly smaller font sizes:

Name: 18–20px

Body: 13–14px

CTA row becomes vertical stack or single button

Desktop:

Maintain aspect ratio and layering

Animations fully enabled