stallwart: failed ping 2
injected.js:27 [BrandGoalsSelector] Saving with payload: {userId: 2, selectedGoals: Array(1)}
injected.js:204  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/brand-goals 400 (Bad Request)
apply @ injected.js:204
apiRequest @ queryClient.ts:163
mutationFn @ brand-goals-selector.tsx:91
fn @ @tanstack_react-query.js?v=2544acf3:1189
run @ @tanstack_react-query.js?v=2544acf3:494
start @ @tanstack_react-query.js?v=2544acf3:536
execute @ @tanstack_react-query.js?v=2544acf3:1225
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this error
injected.js:27 API request failed: POST /api/brand-goals - Status: 400
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
apiRequest @ queryClient.ts:176
await in apiRequest
mutationFn @ brand-goals-selector.tsx:91
fn @ @tanstack_react-query.js?v=2544acf3:1189
run @ @tanstack_react-query.js?v=2544acf3:494
start @ @tanstack_react-query.js?v=2544acf3:536
execute @ @tanstack_react-query.js?v=2544acf3:1225
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this warning
injected.js:27 API Error 400 from https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/brand-goals: {"error":"Invalid data","details":[{"code":"invalid_type","expected":"number","received":"undefined","path":["userId"],"message":"Required"}]}
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
throwIfResNotOk @ queryClient.ts:11
await in throwIfResNotOk
apiRequest @ queryClient.ts:206
await in apiRequest
mutationFn @ brand-goals-selector.tsx:91
fn @ @tanstack_react-query.js?v=2544acf3:1189
run @ @tanstack_react-query.js?v=2544acf3:494
start @ @tanstack_react-query.js?v=2544acf3:536
execute @ @tanstack_react-query.js?v=2544acf3:1225
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this error
injected.js:27 [BrandGoalsSelector] Saving with payload: {userId: 2, selectedGoals: Array(1)}
injected.js:204  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/brand-goals 400 (Bad Request)
apply @ injected.js:204
apiRequest @ queryClient.ts:163
mutationFn @ brand-goals-selector.tsx:91
fn @ @tanstack_react-query.js?v=2544acf3:1189
run @ @tanstack_react-query.js?v=2544acf3:494
(anonymous) @ @tanstack_react-query.js?v=2544acf3:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=2544acf3:515
Promise.catch
run @ @tanstack_react-query.js?v=2544acf3:498
start @ @tanstack_react-query.js?v=2544acf3:536
execute @ @tanstack_react-query.js?v=2544acf3:1225
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this error
injected.js:27 API request failed: POST /api/brand-goals - Status: 400
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
apiRequest @ queryClient.ts:176
await in apiRequest
mutationFn @ brand-goals-selector.tsx:91
fn @ @tanstack_react-query.js?v=2544acf3:1189
run @ @tanstack_react-query.js?v=2544acf3:494
(anonymous) @ @tanstack_react-query.js?v=2544acf3:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=2544acf3:515
Promise.catch
run @ @tanstack_react-query.js?v=2544acf3:498
start @ @tanstack_react-query.js?v=2544acf3:536
execute @ @tanstack_react-query.js?v=2544acf3:1225
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this warning
injected.js:27 API Error 400 from https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/brand-goals: {"error":"Invalid data","details":[{"code":"invalid_type","expected":"number","received":"undefined","path":["userId"],"message":"Required"}]}
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
throwIfResNotOk @ queryClient.ts:11
await in throwIfResNotOk
apiRequest @ queryClient.ts:206
await in apiRequest
mutationFn @ brand-goals-selector.tsx:91
fn @ @tanstack_react-query.js?v=2544acf3:1189
run @ @tanstack_react-query.js?v=2544acf3:494
(anonymous) @ @tanstack_react-query.js?v=2544acf3:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=2544acf3:515
Promise.catch
run @ @tanstack_react-query.js?v=2544acf3:498
start @ @tanstack_react-query.js?v=2544acf3:536
execute @ @tanstack_react-query.js?v=2544acf3:1225
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this error
injected.js:27 [BrandGoalsSelector] Save error: Error: 400: {"error":"Invalid data","details":[{"code":"invalid_type","expected":"number","received":"undefined","path":["userId"],"message":"Required"}]}
    at throwIfResNotOk (queryClient.ts:12:13)
    at async apiRequest (queryClient.ts:206:7)
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
onError @ brand-goals-selector.tsx:105
execute @ @tanstack_react-query.js?v=2544acf3:1254
await in execute
mutate @ @tanstack_react-query.js?v=2544acf3:2630
(anonymous) @ @tanstack_react-query.js?v=2544acf3:3295
handleSave @ brand-goals-selector.tsx:123
callCallback2 @ chunk-RPCDYKBN.js?v=2544acf3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2544acf3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2544acf3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2544acf3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2544acf3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2544acf3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2544acf3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2544acf3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2544acf3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2544acf3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2544acf3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2544acf3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2544acf3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2544acf3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2544acf3:5449Understand this error
injected.js:27 [BRAND QUESTS PAGE DEBUG] Component rendered with user: {userId: 2, actualUserId: 2, authenticated: true, timestamp: '2025-10-10T20:25:32.379Z'}
injected.js:27 [HEADER PERFORMANCE] isLoading: false
injected.js:27 [HEADER PERFORMANCE] userData ready: true
injected.js:27 [HEADER PERFORMANCE] Photo source: CUSTOM_UPLOAD
injected.js:27 [HEADER PERFORMANCE] userId: 2
injected.js:27 [QUEST HOOK DEBUG] useUserCareerQuestsByBucket called with userId: 2, bucket: daily
injected.js:27 [QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [SOCIAL QUEST HOOK DEBUG] useUserSocialQuestsByBucket called with userId: 2, bucket: daily
injected.js:27 [SOCIAL QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [QUEST PANEL DEBUG] Current quest data: {userId: 2, tabValue: 'career', careerSubTab: 'daily', socialSubTab: 'daily', careerQuestCount: 1, …}
injected.js:27 [QUEST HOOK DEBUG] useUserCareerQuestsByBucket called with userId: 2, bucket: daily
injected.js:27 [QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [QUEST HOOK DEBUG] useUserCareerQuestsByBucket called with userId: 2, bucket: completed
injected.js:27 [QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [QUEST HOOK DEBUG] useUserCareerQuestsByBucket called with userId: 2, bucket: missed
injected.js:27 [QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [SOCIAL QUEST HOOK DEBUG] useUserSocialQuestsByBucket called with userId: 2, bucket: daily
injected.js:27 [SOCIAL QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [SOCIAL QUEST HOOK DEBUG] useUserSocialQuestsByBucket called with userId: 2, bucket: completed
injected.js:27 [SOCIAL QUEST HOOK DEBUG] Hook enabled: true
injected.js:27 [SOCIAL QUEST HOOK DEBUG] useUserSocialQuestsByBucket called with userId: 2, bucket: missed
injected.js:27 [SOCIAL QUEST HOOK DEBUG] Hook enabled: true