Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
injected.js:204  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/career-tools/upload-resume 400 (Bad Request)
apply @ injected.js:204
mutationFn @ resume-scorer.tsx:84
fn @ @tanstack_react-query.js?v=9227ebad:1189
run @ @tanstack_react-query.js?v=9227ebad:494
start @ @tanstack_react-query.js?v=9227ebad:536
execute @ @tanstack_react-query.js?v=9227ebad:1225
await in execute
mutate @ @tanstack_react-query.js?v=9227ebad:2630
(anonymous) @ @tanstack_react-query.js?v=9227ebad:3295
handleAnalyze @ resume-scorer.tsx:135
callCallback2 @ chunk-RPCDYKBN.js?v=9227ebad:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9227ebad:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9227ebad:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9227ebad:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9227ebad:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9227ebad:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9227ebad:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9227ebad:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9227ebad:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9227ebad:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9227ebad:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9227ebad:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9227ebad:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9227ebad:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9227ebad:5449Understand this error
injected.js:204  POST https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/career-tools/upload-resume 400 (Bad Request)
apply @ injected.js:204
mutationFn @ resume-scorer.tsx:84
fn @ @tanstack_react-query.js?v=9227ebad:1189
run @ @tanstack_react-query.js?v=9227ebad:494
(anonymous) @ @tanstack_react-query.js?v=9227ebad:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=9227ebad:515
Promise.catch
run @ @tanstack_react-query.js?v=9227ebad:498
start @ @tanstack_react-query.js?v=9227ebad:536
execute @ @tanstack_react-query.js?v=9227ebad:1225
await in execute
mutate @ @tanstack_react-query.js?v=9227ebad:2630
(anonymous) @ @tanstack_react-query.js?v=9227ebad:3295
handleAnalyze @ resume-scorer.tsx:135
callCallback2 @ chunk-RPCDYKBN.js?v=9227ebad:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9227ebad:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9227ebad:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9227ebad:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9227ebad:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9227ebad:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9227ebad:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9227ebad:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9227ebad:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9227ebad:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9227ebad:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9227ebad:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9227ebad:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9227ebad:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9227ebad:5449Understand this error