serData?.photoURL: NULL
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_GOOGLE
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c
Console.js:61 [HEADER IMAGE DEBUG] Image loaded successfully
Console.js:61 [HEADER IMAGE DEBUG] Image source type: URL
Console.js:61 [HEADER IMAGE DEBUG] Image source length: 96
Console.js:61 Cached response for /api/users/Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/27/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/22/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/28/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/24/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/25/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/23/collaborators
2Console.js:61 Cached response for /api/users/Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/27/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/22/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/28/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/24/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/25/collaborators
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/23/collaborators
Console.js:61 Fetched user data for header: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Fetched user data for header: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 Fetched user data for header: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', password: null, phoneNumber: '+91 7226004815', …}
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [HEADER IMAGE DEBUG] Image loaded successfully
Console.js:61 [HEADER IMAGE DEBUG] Image source type: BASE64
Console.js:61 [HEADER IMAGE DEBUG] Image source length: 27083
Console.js:61 Error parsing response as JSON: SyntaxError: Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at queryClient.ts:392:34
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:407
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
onSuccess @ use-profile-picture.tsx:138
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:114
img.onload @ profile-upload.tsx:140Understand this error
Console.js:61 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:419:17
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:461
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
onSuccess @ use-profile-picture.tsx:138
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:114
img.onload @ profile-upload.tsx:140Understand this error
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/22/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/28/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/27/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/24/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/25/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/22/endorsements
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/23/endorsements
Console.js:61 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/28/endorsements
Console.js:61 Error parsing response as JSON: SyntaxError: Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at queryClient.ts:392:34
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:407
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1694
batch @ @tanstack_react-query.js?v=204557f4:583
resetQueries @ @tanstack_react-query.js?v=204557f4:1690
onSuccess @ use-profile-picture.tsx:161
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:114
img.onload @ profile-upload.tsx:140Understand this error
Console.js:61 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:419:17
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:461
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1694
batch @ @tanstack_react-query.js?v=204557f4:583
resetQueries @ @tanstack_react-query.js?v=204557f4:1690
onSuccess @ use-profile-picture.tsx:161
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:114
img.onload @ profile-upload.tsx:140Understand this error
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/27/endorsements
Console.js:61 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/24/endorsements
Console.js:61 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/25/endorsements
Console.js:61 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/projects/23/endorsements
Console.js:61 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Project 22 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 28 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 27 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 24 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 25 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Project 23 - Collaborators: (2) [{…}, {…}] Endorsements: (2) [{…}, {…}]
Console.js:61 Final enriched projects: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Fetching data from: /api/users
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users?t=5856162
Console.js:61 Error parsing response as JSON: SyntaxError: Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at queryClient.ts:392:34
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:407
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1694
batch @ @tanstack_react-query.js?v=204557f4:583
resetQueries @ @tanstack_react-query.js?v=204557f4:1690
onSuccess @ use-profile-picture.tsx:161
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:114
img.onload @ profile-upload.tsx:140Understand this error
Console.js:61 Query error for /api/users: Error: Invalid response format from server
    at queryClient.ts:419:17
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:461
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=204557f4:840
run @ @tanstack_react-query.js?v=204557f4:494
(anonymous) @ @tanstack_react-query.js?v=204557f4:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=204557f4:515
Promise.catch
run @ @tanstack_react-query.js?v=204557f4:498
start @ @tanstack_react-query.js?v=204557f4:536
fetch @ @tanstack_react-query.js?v=204557f4:926
(anonymous) @ @tanstack_react-query.js?v=204557f4:1726
(anonymous) @ @tanstack_react-query.js?v=204557f4:1725
batch @ @tanstack_react-query.js?v=204557f4:583
refetchQueries @ @tanstack_react-query.js?v=204557f4:1724
(anonymous) @ @tanstack_react-query.js?v=204557f4:1694
batch @ @tanstack_react-query.js?v=204557f4:583
resetQueries @ @tanstack_react-query.js?v=204557f4:1690
onSuccess @ use-profile-picture.tsx:161
execute @ @tanstack_react-query.js?v=204557f4:1233
await in execute
mutate @ @tanstack_react-query.js?v=204557f4:2630
(anonymous) @ @tanstack_react-query.js?v=204557f4:3295
handleSaveProfilePicture @ profile-picture-dialog.tsx:114
img.onload @ profile-upload.tsx:140Understand this error
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: false
Console.js:61 Profile page render - userData: undefined
Console.js:61 Profile page render - userDataError: Error: Invalid response format from server
    at queryClient.ts:419:17
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: NULL
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: NULL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: undefined
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: undefined
Console.js:61 [PROFILE NEO DEBUG] userData?.lookingFor: undefined
Console.js:61 [PROFILE NEO DEBUG] Found category: undefined
Console.js:61 [PROFILE NEO DEBUG] Final label: Not specified Icon: 
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 ProfilePictureDialog rendered with open: false
Console.js:61 Services component - initial fetch for user ID: 2
Console.js:61 Services component - direct fetch #0 started for user ID: 2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/2/profile-services?t=1756848608343&r=0
Console.js:61 Services component - using services from useProfileServices hook: 3
Console.js:61 Services component - using whatIOffer from hook: I am a skilled software developer specializing in full-stack web development with expertise in modern JavaScript frameworks. I offer clean, scalable code solutions and bring a detail-oriented approach to every project.
Console.js:61 Fetching data from: /api/users/2/educations
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/users/2/educations?t=5856162
sw.js:48 [SW] Passing through to network: GET https://api.dicebear.com/7.x/initials/svg?seed=undefined
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_22_image_1745450284250.jpg
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_28_image_1746046133196.png
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_24_image_1745662341115.png
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_25_image_1745663550263.png
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/uploads/projects/project_23_image_1745513076683.jpg
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 [PROFILE PICTURE DEBUG] ✅ Image loaded successfully
Console.js:61 [PROFILE PICTURE DEBUG] Final src: https://api.dicebear.com/7.x/initials/svg?seed=undefined...
Console.js:61 [PROFILE PICTURE DEBUG] Image source type: URL
Console.js:61 [PROFILE PICTURE DEBUG] Image size: N/A
Console.js:61 [PROFILE PICTURE DEBUG] Image dimensions: 150x150
Console.js:61 Services component - direct fetch #0 result: {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', services: Array(3), success: true, timestamp: 1756848608522}
Console.js:61 Services component - found 3 services in response
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: false
Console.js:61 Profile page render - userData: undefined
Console.js:61 Profile page render - userDataError: Error: Invalid response format from server
    at queryClient.ts:419:17
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: NULL
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: NULL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: undefined
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: undefined
Console.js:61 [PROFILE NEO DEBUG] userData?.lookingFor: undefined
Console.js:61 [PROFILE NEO DEBUG] Found category: undefined
Console.js:61 [PROFILE NEO DEBUG] Final label: Not specified Icon: 
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 ProfilePictureDialog rendered with open: false
Console.js:61 Profile page render - user: {id: 2, username: 'Unvhj38FHSg36vbagvGL8MvDJuL2', email: 'nishant.brodos@gmail.com', name: 'Nishant Chopra', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocKYh_UKlyrkMCw7IQ4V5MDmAarOTMq-qaVJJpkwgtOh0EXnmA=s96-c', …}
Console.js:61 Profile page render - userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Profile page render - isUserDataLoading: false
Console.js:61 Profile page render - userData: undefined
Console.js:61 Profile page render - userDataError: Error: Invalid response format from server
    at queryClient.ts:419:17
Console.js:61 [PROFILE PICTURE DEBUG] userData?.photoURL: NULL
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl: NULL
Console.js:61 [PROFILE PICTURE DEBUG] userIdentifier: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 [PROFILE PICTURE DEBUG] userData full object: undefined
Console.js:61 [PROFILE PICTURE DEBUG] profilePictureUrl value: undefined
Console.js:61 [PROFILE NEO DEBUG] userData?.lookingFor: undefined
Console.js:61 [PROFILE NEO DEBUG] Found category: undefined
Console.js:61 [PROFILE NEO DEBUG] Final label: Not specified Icon: 
Console.js:61 [HEADER DEBUG] userData?.photoURL: BASE64_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] user?.photoURL: GOOGLE_IMAGE_EXISTS
Console.js:61 [HEADER DEBUG] Final photoURL source: USING_BASE64
Console.js:61 [HEADER DEBUG] userId used for query: Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 useProfileServices hook - services found directly: 3
Console.js:61 useProfileServices hook - processed data {whatIOffer: 'I am a skilled software developer specializing in …ring a detail-oriented approach to every project.', servicesCount: 3, isLoading: false, isError: false, error: undefined}
Console.js:61 Skills component - Using userNumericId: 2
Console.js:61 ProfilePictureDialog rendered with open: false
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
sw.js:48 [SW] Passing through to network: GET https://25d68c5d-166d-4f92-b5c1-cdfc68146e33-00-2kol6l2kz9i0s.picard.replit.dev/api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2
Console.js:61 Cached response for /api/messaging/unread/count?userId=Unvhj38FHSg36vbagvGL8MvDJuL2