import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { ProfileImage } from "@/components/ui/profile-image";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from "@/components/ui/dialog";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Education, Project as ProjectSchema, Service, Skill, WorkExperience } from "@shared/schema";
import { useEffect, useState, useRef } from "react";
import PortfolioCtaButtons from "../portfolio-cta-buttons";
import { 
  Mail, Linkedin, MapPin, Calendar, Download, FileText, ChevronRight,
  Briefcase, GraduationCap, Award, Target, ChartBar, Presentation,
  TrendingUp, Globe, BarChart2, Star, Database, UserCheck, Building,
  ExternalLink, Play, Image, Info, Link, Eye, Tag, Menu, MenuIcon, X,
  HelpCircle, CheckCircle, Code, Paintbrush, Link2, Facebook,
  Twitter, Instagram, GitHub, Youtube, Smartphone, User
} from "lucide-react";

interface Project extends Omit<ProjectSchema, 'mediaUrls'> {
  mediaUrls?: string[];
}

interface CorporateExecutiveProps {
  userInfo: {
    name: string;
    title: string | null;
    industry: string | null;
    domain: string | null;
    location: string | null;
    email: string | null;
    photoURL: string | null;
    lookingFor: string | null;
    jobLevel: string | null;
    aboutMe?: string | null;
  };
  userSkills: Skill[];
  userExperiences: WorkExperience[];
  userProjects: Project[];
  userEducations?: Education[];
  userServices?: Service[];
}

interface EnhancedEducation {
  id: number;
  userId: number;
  degree: string;
  institution: string;
  location: string | null;
  industry: string | null;
  fieldOfStudy: string | null;
  startDate: string;
  endDate: string | null;
  skillsAcquired: string[];
}

interface EnhancedService {
  id: number;
  userId: number;
  title: string;
  description: string | null;
  category: "consulting" | "development" | "design" | "marketing" | "writing" | "coaching" | "teaching" | "other" | "advisory";
  createdAt: Date | null;
  updatedAt: Date | null;
  priceInr: number | null;
  priceUsd: number | null;
  isHourly: boolean | null;
  features: string[] | null;
  imageUrl: string | null;
  order: number | null;
  isActive: boolean | null;
  pricing: string;
}

export default function CorporateExecutive({ 
  userInfo, 
  userSkills, 
  userExperiences, 
  userProjects,
  userEducations = [],
  userServices = []
}: CorporateExecutiveProps) {
  // State
  const [selectedProjectId, setSelectedProjectId] = useState<number | null>(null);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [currentSection, setCurrentSection] = useState('about');
  const sortedSkills = [...userSkills].sort((a, b) => b.level - a.level);
  const sortedExperiences = [...userExperiences].sort((a, b) => 
    new Date(b.startDate).getTime() - new Date(a.startDate).getTime()
  );
  const sortedProjects = [...userProjects].sort((a, b) => 
    new Date(b.startDate).getTime() - new Date(a.startDate).getTime()
  );
  const sortedEducations = [...(userEducations || [])].sort((a, b) => 
    new Date(b.startDate).getTime() - new Date(a.startDate).getTime()
  );
  
  // Get selected project
  const selectedProject = userProjects.find(p => p.id === selectedProjectId) || null;
  
  // Navigation items
  const navItems = [
    { id: 'about', label: 'About' },
    { id: 'skills', label: 'Skills' },
    { id: 'experience', label: 'Experience' },
    { id: 'projects', label: 'Projects' },
    { id: 'education', label: 'Education' },
    ...(userServices && userServices.length > 0 ? [{ id: 'services', label: 'Services' }] : []),
    { id: 'contact', label: 'Contact' }
  ];
  
  // Functions
  const closeProjectDetails = () => setSelectedProjectId(null);
  
  const scrollToSection = (sectionId: string) => {
    setCurrentSection(sectionId);
    setMobileMenuOpen(false);
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };
  
  // Transform services to add pricing display
  const enhancedServices = userServices.map(service => {
    const isHourly = service.isHourly;
    let pricing = 'Custom Pricing';
    
    if (service.priceUsd !== null && service.priceUsd > 0) {
      pricing = `$${service.priceUsd}${isHourly ? '/hr' : ''}`;
    } else if (service.priceInr !== null && service.priceInr > 0) {
      pricing = `₹${service.priceInr}${isHourly ? '/hr' : ''}`;
    }
    
    const serviceWithPricing = {
      ...service,
      pricing
    };
    
    return serviceWithPricing as unknown as EnhancedService;
  });
  
  // Transform education to ensure skillsAcquired is always an array
  const enhancedEducations: EnhancedEducation[] = sortedEducations.map(edu => {
    const skillsAcquired = typeof edu.skillsAcquired === 'string' 
      ? JSON.parse(edu.skillsAcquired as unknown as string)
      : (Array.isArray(edu.skillsAcquired) ? edu.skillsAcquired : []);
    
    return {
      ...edu,
      skillsAcquired
    } as EnhancedEducation;
  });
  
  // Function to get icon for skill category
  const getSkillCategoryIcon = (name: string) => {
    const nameLower = name.toLowerCase();
    if (nameLower.includes('strateg')) return <Target className="h-5 w-5" />;
    if (nameLower.includes('lead')) return <UserCheck className="h-5 w-5" />;
    if (nameLower.includes('finance') || nameLower.includes('invest')) return <TrendingUp className="h-5 w-5" />;
    if (nameLower.includes('global') || nameLower.includes('international')) return <Globe className="h-5 w-5" />;
    if (nameLower.includes('analy')) return <BarChart2 className="h-5 w-5" />;
    if (nameLower.includes('present') || nameLower.includes('public')) return <Presentation className="h-5 w-5" />;
    if (nameLower.includes('management')) return <Briefcase className="h-5 w-5" />;
    if (nameLower.includes('data')) return <Database className="h-5 w-5" />;
    return <Award className="h-5 w-5" />;
  };
  
  // Scroll event listener
  useEffect(() => {
    const handleScroll = () => {
      const sections = navItems.map(item => item.id);
      const currentPositions = sections.map(id => {
        const element = document.getElementById(id);
        if (!element) return { id, position: 0 };
        const rect = element.getBoundingClientRect();
        return {
          id,
          position: rect.top
        };
      });
      
      // Find the section closest to the top of the viewport
      const closestSection = currentPositions
        .filter(item => item.position <= 200) // Sections above or near the top
        .sort((a, b) => b.position - a.position)[0]; // Get the one closest to the top
      
      if (closestSection) {
        setCurrentSection(closestSection.id);
      }
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, [navItems]);
  
  // Add custom fonts
  useEffect(() => {
    const style = document.createElement('style');
    style.textContent = `
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    `;
    
    const playfairLink = document.createElement('link');
    playfairLink.href = 'https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap';
    playfairLink.rel = 'stylesheet';
    
    document.head.appendChild(style);
    document.head.appendChild(playfairLink);
    
    return () => {
      document.head.removeChild(style);
      document.head.removeChild(playfairLink);
    };
  }, []);
  
  // Add custom global styles
  useEffect(() => {
    const style = document.createElement('style');
    style.textContent = `
      .accent-border::before {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background-color: #6a0dad;
        margin-bottom: 20px;
      }
      
      .fade-in {
        opacity: 0;
        animation: fadeIn 0.5s ease-in-out forwards;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    `;
    
    document.head.appendChild(style);
    return () => document.head.removeChild(style);
  }, []);
  
  // Helper function to format dates
  const formatDate = (dateString: string, showMonthName: boolean = true) => {
    if (!dateString) return '';
    const date = new Date(dateString);
    
    if (showMonthName) {
      return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
    }
    
    return date.getFullYear().toString();
  };
  
  return (
    <div className="corporate-executive-template bg-white">
      {/* Project Details Modal */}
      <Dialog open={!!selectedProjectId} onOpenChange={closeProjectDetails}>
        {selectedProject && (
          <DialogContent className="max-w-4xl overflow-y-auto max-h-[90vh]">
            <DialogHeader>
              <DialogTitle className="text-xl md:text-2xl font-bold" style={{ fontFamily: 'Playfair Display, serif' }}>
                {selectedProject.title}
              </DialogTitle>
              <DialogDescription className="text-base text-gray-600 mt-1" style={{ fontFamily: 'Inter, sans-serif' }}>
                <div className="flex items-center gap-2 text-sm text-gray-500 mt-2">
                  <Calendar className="h-4 w-4" />
                  <span>{formatDate(selectedProject.startDate)}</span>
                  
                  {selectedProject.category && (
                    <>
                      <span className="mx-1">•</span>
                      <Badge variant="outline">{selectedProject.category}</Badge>
                    </>
                  )}
                </div>
              </DialogDescription>
            </DialogHeader>
            
            <div className="mt-4 grid grid-cols-1 md:grid-cols-3 gap-6">
              {/* Main Content */}
              <div className="md:col-span-2 space-y-4">
                {/* Cover Image */}
                {selectedProject.coverImage && (
                  <div className="rounded-lg overflow-hidden">
                    <img 
                      src={selectedProject.coverImage} 
                      alt={selectedProject.title} 
                      className="w-full h-auto object-cover"
                    />
                  </div>
                )}
                
                {/* Description */}
                <div className="mt-4">
                  <h3 className="text-lg font-semibold mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>Overview</h3>
                  <p className="text-gray-700 whitespace-pre-line" style={{ fontFamily: 'Inter, sans-serif' }}>
                    {selectedProject.description}
                  </p>
                </div>
                
                {/* Gallery */}
                {selectedProject.mediaUrls && selectedProject.mediaUrls.length > 0 && (
                  <div className="mt-6">
                    <h3 className="text-lg font-semibold mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>Gallery</h3>
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                      {selectedProject.mediaUrls.map((url, index) => (
                        <div key={index} className="rounded-lg overflow-hidden h-40">
                          <img 
                            src={url} 
                            alt={`Project media ${index + 1}`} 
                            className="w-full h-full object-cover"
                          />
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
              
              {/* Sidebar */}
              <div className="space-y-6">
                {/* Project Details */}
                <div className="bg-gray-50 p-4 rounded-lg">
                  <h3 className="text-lg font-semibold mb-3" style={{ fontFamily: 'Playfair Display, serif' }}>Project Details</h3>
                  
                  <div className="space-y-3">
                    {/* Client */}
                    {selectedProject.client && (
                      <div className="flex items-start">
                        <User className="h-5 w-5 text-gray-500 mt-0.5 mr-2" />
                        <div>
                          <p className="text-sm font-medium text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>Client</p>
                          <p className="text-sm text-gray-600" style={{ fontFamily: 'Inter, sans-serif' }}>{selectedProject.client}</p>
                        </div>
                      </div>
                    )}
                    
                    {/* Duration */}
                    <div className="flex items-start">
                      <Calendar className="h-5 w-5 text-gray-500 mt-0.5 mr-2" />
                      <div>
                        <p className="text-sm font-medium text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>Timeline</p>
                        <p className="text-sm text-gray-600" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {formatDate(selectedProject.startDate)} — 
                          {selectedProject.endDate ? formatDate(selectedProject.endDate) : 'Present'}
                        </p>
                      </div>
                    </div>
                    
                    {/* Category */}
                    {selectedProject.category && (
                      <div className="flex items-start">
                        <FileText className="h-5 w-5 text-gray-500 mt-0.5 mr-2" />
                        <div>
                          <p className="text-sm font-medium text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>Category</p>
                          <p className="text-sm text-gray-600" style={{ fontFamily: 'Inter, sans-serif' }}>{selectedProject.category}</p>
                        </div>
                      </div>
                    )}
                    
                    {/* Project URL */}
                    {selectedProject.url && (
                      <div className="flex items-start">
                        <Link2 className="h-5 w-5 text-gray-500 mt-0.5 mr-2" />
                        <div>
                          <p className="text-sm font-medium text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>Website</p>
                          <a 
                            href={selectedProject.url}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-sm text-blue-600 hover:underline"
                            style={{ fontFamily: 'Inter, sans-serif' }}
                          >
                            {selectedProject.url.replace(/^https?:\/\//, '')}
                          </a>
                        </div>
                      </div>
                    )}
                  </div>
                </div>
                
                {/* Technologies Used */}
                {selectedProject.technologies && selectedProject.technologies.length > 0 && (
                  <div>
                    <h3 className="text-lg font-semibold mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>Technologies</h3>
                    <div className="flex flex-wrap gap-2">
                      {selectedProject.technologies.map((tech, index) => (
                        <Badge key={index} variant="secondary" className="bg-gray-100 text-gray-700">
                          {tech}
                        </Badge>
                      ))}
                    </div>
                  </div>
                )}
                
                {/* Key Achievements */}
                {selectedProject.keyAchievements && selectedProject.keyAchievements.length > 0 && (
                  <div>
                    <h3 className="text-lg font-semibold mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>Key Achievements</h3>
                    <ul className="space-y-2 list-disc list-inside">
                      {selectedProject.keyAchievements.map((achievement, index) => (
                        <li key={index} className="text-sm text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {achievement}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            </div>
          </DialogContent>
        )}
      </Dialog>
      
      {/* Navigation Bar */}
      <nav className="sticky top-0 z-50 bg-white shadow-md px-4 py-4">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          {/* Logo/Name */}
          <div>
            <h1 className="text-xl font-bold text-gray-900" style={{ fontFamily: 'Playfair Display, serif' }}>
              {userInfo.name}
            </h1>
          </div>
          
          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-1">
            {navItems.map(item => (
              <button
                key={item.id}
                onClick={() => scrollToSection(item.id)}
                className={`px-3 py-2 rounded-lg text-sm transition-colors hover:bg-gray-100 ${
                  currentSection === item.id 
                    ? 'font-semibold text-[#6a0dad]' 
                    : 'text-gray-600'
                }`}
                style={{ fontFamily: 'Inter, sans-serif' }}
              >
                {item.label}
              </button>
            ))}
          </div>
          
          {/* Mobile Menu Button */}
          <button 
            className="md:hidden text-gray-700 focus:outline-none"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? (
              <X className="h-6 w-6" />
            ) : (
              <MenuIcon className="h-6 w-6" />
            )}
          </button>
        </div>
        
        {/* Mobile Navigation Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden bg-white border-t border-gray-100 mt-4">
            <div className="py-2 space-y-1">
              {navItems.map(item => (
                <button
                  key={item.id}
                  onClick={() => scrollToSection(item.id)}
                  className={`w-full text-left px-4 py-2 text-sm ${
                    currentSection === item.id 
                      ? 'font-semibold text-[#6a0dad] bg-gray-50' 
                      : 'text-gray-600'
                  }`}
                  style={{ fontFamily: 'Inter, sans-serif' }}
                >
                  {item.label}
                </button>
              ))}
            </div>
          </div>
        )}
      </nav>
      
      {/* Hero Section */}
      <section id="about" className="py-20 px-8 bg-white border-b border-gray-100">
        <div className="max-w-6xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
            <div className="md:col-span-2 fade-in">
              <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4" style={{ fontFamily: 'Playfair Display, serif' }}>
                {userInfo.name}
              </h2>
              
              {userInfo.title && (
                <p className="text-xl md:text-2xl font-medium text-gray-700 mb-6" style={{ fontFamily: 'Inter, sans-serif' }}>
                  {userInfo.title}
                </p>
              )}
              
              <div className="flex flex-wrap gap-2 mb-6">
                {userInfo.industry && (
                  <Badge className="bg-gray-100 text-gray-700 border-gray-200" style={{ fontFamily: 'Inter, sans-serif' }}>
                    {userInfo.industry}
                  </Badge>
                )}
                
                {userInfo.domain && (
                  <Badge className="bg-gray-100 text-gray-700 border-gray-200" style={{ fontFamily: 'Inter, sans-serif' }}>
                    {userInfo.domain}
                  </Badge>
                )}
                
                {userInfo.location && (
                  <Badge className="bg-gray-100 text-gray-700 border-gray-200" style={{ fontFamily: 'Inter, sans-serif' }}>
                    <MapPin className="h-3 w-3 mr-1" />
                    {userInfo.location}
                  </Badge>
                )}
                
                {userInfo.jobLevel && (
                  <Badge className="bg-gray-100 text-gray-700 border-gray-200" style={{ fontFamily: 'Inter, sans-serif' }}>
                    {userInfo.jobLevel}
                  </Badge>
                )}
              </div>
              
              {userInfo.aboutMe && (
                <div className="prose max-w-none text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>
                  <p className="whitespace-pre-line">
                    {userInfo.aboutMe}
                  </p>
                </div>
              )}
              
              {userInfo.lookingFor && (
                <div className="mt-6">
                  <p className="font-medium text-gray-900 mb-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                    Currently looking for:
                  </p>
                  <p className="text-gray-700 bg-gray-50 p-3 rounded-lg border border-gray-100" style={{ fontFamily: 'Inter, sans-serif' }}>
                    {userInfo.lookingFor}
                  </p>
                </div>
              )}
            </div>
            
            {userInfo.photoURL && (
              <div className="order-first md:order-last flex justify-center fade-in" style={{ animationDelay: '0.2s' }}>
                <div className="relative w-40 h-40 md:w-56 md:h-56 rounded-full overflow-hidden border-4 border-white shadow-xl">
                  <img 
                    src={userInfo.photoURL} 
                    alt={userInfo.name} 
                    className="w-full h-full object-cover"
                  />
                </div>
              </div>
            )}
          </div>
        </div>
      </section>
      
      {/* Skills Section */}
      <section id="skills" className="py-16 px-8 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-gray-900 mb-10 accent-border" style={{ fontFamily: 'Playfair Display, serif' }}>
            Professional Skills
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {sortedSkills.length > 0 ? (
              sortedSkills.map((skill, index) => (
                <div 
                  key={skill.id} 
                  className="bg-white rounded-lg p-5 shadow-sm border border-gray-100 transition-transform hover:translate-y-[-5px] fade-in"
                  style={{ animationDelay: `${0.1 + index * 0.05}s` }}
                >
                  <div className="flex items-start">
                    <div className="bg-gray-50 p-3 rounded-lg text-[#6a0dad] mr-4">
                      {getSkillCategoryIcon(skill.category)}
                    </div>
                    
                    <div className="flex-1">
                      <h3 className="text-xl font-semibold text-gray-900 mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>
                        {skill.name}
                      </h3>
                      
                      <p className="text-gray-600 text-sm mb-3" style={{ fontFamily: 'Inter, sans-serif' }}>
                        {skill.category}
                      </p>
                      
                      <div className="flex items-center">
                        <div className="flex-1 bg-gray-200 rounded-full h-2 mr-2">
                          <div 
                            className="bg-[#6a0dad] h-2 rounded-full" 
                            style={{ width: `${skill.level * 20}%` }}
                          />
                        </div>
                        <span className="text-xs font-medium text-gray-600" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {skill.level}/5
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              ))
            ) : (
              <div className="col-span-full text-center py-10 border border-gray-100 bg-white rounded-lg">
                <p className="text-gray-400" style={{ fontFamily: 'Inter, sans-serif' }}>
                  Your skills will be displayed here
                </p>
              </div>
            )}
          </div>
        </div>
      </section>
      
      {/* Experience Section */}
      <section id="experience" className="py-16 px-8 bg-white">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-gray-900 mb-10 accent-border" style={{ fontFamily: 'Playfair Display, serif' }}>
            Professional Experience
          </h2>
          
          {sortedExperiences.length > 0 ? (
            <div className="relative border-l-2 border-gray-200 pl-8 ml-4">
              {sortedExperiences.map((experience, index) => (
                <div 
                  key={experience.id} 
                  className="mb-12 relative fade-in"
                  style={{ animationDelay: `${0.1 + index * 0.1}s` }}
                >
                  {/* Timeline marker */}
                  <div className="absolute w-4 h-4 bg-[#6a0dad] rounded-full -left-[41px] top-1.5 border-4 border-white" />
                  
                  <div className="bg-white rounded-lg p-6 shadow-sm border border-gray-100">
                    <div className="flex flex-col md:flex-row md:items-start justify-between mb-4">
                      <div>
                        <h3 className="text-xl font-semibold text-gray-900 mb-1" style={{ fontFamily: 'Playfair Display, serif' }}>
                          {experience.position}
                        </h3>
                        
                        <h4 className="text-lg text-gray-700 font-medium mb-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {experience.organization}
                        </h4>
                        
                        <div className="flex flex-wrap gap-y-2 gap-x-4 text-gray-500 mb-4">
                          <div className="flex items-center">
                            <Calendar className="h-4 w-4 mr-1" />
                            <span className="text-sm" style={{ fontFamily: 'Inter, sans-serif' }}>
                              {formatDate(experience.startDate)} — {experience.endDate ? formatDate(experience.endDate) : 'Present'}
                            </span>
                          </div>
                          
                          {experience.location && (
                            <div className="flex items-center">
                              <MapPin className="h-4 w-4 mr-1" />
                              <span className="text-sm" style={{ fontFamily: 'Inter, sans-serif' }}>
                                {experience.location}
                              </span>
                            </div>
                          )}
                        </div>
                      </div>
                      
                      {experience.domain && (
                        <Badge className="text-sm bg-gray-100 text-gray-700 mt-2 md:mt-0 self-start" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {experience.domain}
                        </Badge>
                      )}
                    </div>
                    
                    {experience.description && (
                      <div className="mb-4">
                        <p className="text-gray-700 whitespace-pre-line" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {experience.description}
                        </p>
                      </div>
                    )}
                    
                    {experience.keyResponsibilities && experience.keyResponsibilities.length > 0 && (
                      <div className="mb-4">
                        <p className="text-sm font-medium text-gray-700 mb-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                          Key Responsibilities:
                        </p>
                        <ul className="list-disc list-inside space-y-1">
                          {experience.keyResponsibilities.map((responsibility, i) => (
                            <li key={i} className="text-gray-700 text-sm pl-1" style={{ fontFamily: 'Inter, sans-serif' }}>
                              {responsibility}
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}
                    
                    {experience.technologies && experience.technologies.length > 0 && (
                      <div className="mt-4">
                        <p className="text-sm font-medium text-gray-700 mb-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                          Skills & Technologies:
                        </p>
                        <div className="flex flex-wrap gap-2">
                          {experience.technologies.map((tech, i) => (
                            <span 
                              key={i} 
                              className="text-xs bg-gray-50 border border-gray-200 px-2 py-1 rounded-md text-gray-600"
                              style={{ fontFamily: 'Inter, sans-serif' }}
                            >
                              {tech}
                            </span>
                          ))}
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-10 border border-gray-100 rounded-lg">
              <p className="text-gray-400" style={{ fontFamily: 'Inter, sans-serif' }}>
                Your work experience will be displayed here
              </p>
            </div>
          )}
        </div>
      </section>
      
      {/* Projects Section */}
      <section id="projects" className="py-16 px-8 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-gray-900 mb-10 accent-border" style={{ fontFamily: 'Playfair Display, serif' }}>
            Selected Projects
          </h2>
          
          {sortedProjects.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {sortedProjects.map((project, index) => (
                <div 
                  key={project.id} 
                  className="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 transition-all hover:shadow-md cursor-pointer fade-in"
                  style={{ animationDelay: `${0.1 + index * 0.05}s` }}
                  onClick={() => setSelectedProjectId(project.id)}
                >
                  <div className="h-48 overflow-hidden">
                    {project.coverImage ? (
                      <img 
                        src={project.coverImage} 
                        alt={project.title} 
                        className="w-full h-full object-cover"
                      />
                    ) : (
                      <div className="w-full h-full bg-gray-100 flex items-center justify-center">
                        <FileText className="h-12 w-12 text-gray-300" />
                      </div>
                    )}
                  </div>
                  
                  <div className="p-5">
                    <div className="flex items-center justify-between mb-3">
                      <Badge 
                        variant="outline" 
                        className="text-xs font-normal text-gray-600"
                        style={{ fontFamily: 'Inter, sans-serif' }}
                      >
                        {formatDate(project.startDate, false)}
                      </Badge>
                      
                      {project.category && (
                        <Badge 
                          className="bg-gray-100 text-xs font-normal text-gray-600 border-gray-200"
                          style={{ fontFamily: 'Inter, sans-serif' }}
                        >
                          {project.category}
                        </Badge>
                      )}
                    </div>
                    
                    <h3 className="text-xl font-semibold text-gray-900 mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>
                      {project.title}
                    </h3>
                    
                    <p className="text-gray-600 text-sm mb-4 line-clamp-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                      {project.description}
                    </p>
                    
                    {project.technologies && project.technologies.length > 0 && (
                      <div className="flex flex-wrap gap-1 mb-3">
                        {project.technologies.slice(0, 3).map((tech, i) => (
                          <span 
                            key={i} 
                            className="text-xs bg-gray-50 px-2 py-0.5 rounded text-gray-600"
                            style={{ fontFamily: 'Inter, sans-serif' }}
                          >
                            {tech}
                          </span>
                        ))}
                        {project.technologies.length > 3 && (
                          <span 
                            className="text-xs bg-gray-50 px-2 py-0.5 rounded text-gray-600"
                            style={{ fontFamily: 'Inter, sans-serif' }}
                          >
                            +{project.technologies.length - 3} more
                          </span>
                        )}
                      </div>
                    )}
                    
                    <button 
                      className="flex items-center text-sm text-[#6a0dad] font-medium mt-2 hover:underline"
                      style={{ fontFamily: 'Inter, sans-serif' }}
                    >
                      View Details
                      <ChevronRight className="h-4 w-4 ml-1" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-10 border border-gray-100 bg-white rounded-lg">
              <p className="text-gray-400" style={{ fontFamily: 'Inter, sans-serif' }}>
                Your projects will be displayed here
              </p>
            </div>
          )}
        </div>
      </section>
      
      {/* Services Section */}
      {userServices && userServices.length > 0 && (
        <section id="services" className="py-16 px-8 bg-white">
          <div className="max-w-6xl mx-auto">
            <h2 className="text-3xl font-bold text-gray-900 mb-10 accent-border" style={{ fontFamily: 'Playfair Display, serif' }}>
              Professional Services
            </h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {enhancedServices.map((service, index) => (
                <div 
                  key={service.id} 
                  className="bg-white rounded-lg p-6 shadow-sm border border-gray-100 fade-in"
                  style={{ animationDelay: `${0.1 + index * 0.05}s` }}
                >
                  <div className="mb-6">
                    {service.imageUrl ? (
                      <div className="w-16 h-16 mx-auto mb-4 rounded-full overflow-hidden bg-gray-50">
                        <img 
                          src={service.imageUrl} 
                          alt={service.title} 
                          className="w-full h-full object-cover"
                        />
                      </div>
                    ) : (
                      <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-gray-50 flex items-center justify-center">
                        <div className="text-[#6a0dad]">
                          {service.category === 'consulting' && <Briefcase className="h-8 w-8" />}
                          {service.category === 'development' && <Code className="h-8 w-8" />}
                          {service.category === 'design' && <Paintbrush className="h-8 w-8" />}
                          {service.category === 'marketing' && <TrendingUp className="h-8 w-8" />}
                          {service.category === 'writing' && <FileText className="h-8 w-8" />}
                          {service.category === 'coaching' && <UserCheck className="h-8 w-8" />}
                          {service.category === 'teaching' && <GraduationCap className="h-8 w-8" />}
                          {service.category === 'advisory' && <HelpCircle className="h-8 w-8" />}
                          {service.category === 'other' && <Briefcase className="h-8 w-8" />}
                        </div>
                      </div>
                    )}
                    
                    <h3 className="text-center text-xl font-semibold text-gray-900 mb-2" style={{ fontFamily: 'Playfair Display, serif' }}>
                      {service.title}
                    </h3>
                    
                    <div className="text-center mb-4">
                      <Badge className="bg-gray-100 text-gray-700 border-gray-200" style={{ fontFamily: 'Inter, sans-serif' }}>
                        {service.category.charAt(0).toUpperCase() + service.category.slice(1)}
                      </Badge>
                    </div>
                    
                    <p className="text-center text-gray-700 text-sm mb-6" style={{ fontFamily: 'Inter, sans-serif' }}>
                      {service.description}
                    </p>
                    
                    <div className="text-center font-semibold text-lg text-[#6a0dad] mb-4" style={{ fontFamily: 'Inter, sans-serif' }}>
                      {service.pricing}
                    </div>
                  </div>
                  
                  {service.features && service.features.length > 0 && (
                    <div className="border-t border-gray-100 pt-4">
                      <p className="text-sm font-medium text-gray-700 mb-3" style={{ fontFamily: 'Inter, sans-serif' }}>
                        This service includes:
                      </p>
                      
                      <ul className="space-y-2">
                        {service.features.map((feature, i) => (
                          <li key={i} className="flex items-start">
                            <CheckCircle className="h-4 w-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" />
                            <span className="text-sm text-gray-600" style={{ fontFamily: 'Inter, sans-serif' }}>
                              {feature}
                            </span>
                          </li>
                        ))}
                      </ul>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        </section>
      )}
      
      {/* Education Section */}
      <section id="education" className="py-16 px-8 bg-white">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-gray-900 mb-10 accent-border" style={{ fontFamily: 'Playfair Display, serif' }}>
            Academic Background
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {enhancedEducations.length > 0 ? (
              enhancedEducations.map((education, index) => (
                <div 
                  key={education.id} 
                  className="bg-white rounded-lg p-6 shadow-sm border border-gray-100 fade-in"
                  style={{ animationDelay: `${0.1 + index * 0.1}s` }}
                >
                  <div className="flex items-start">
                    <div className="bg-gray-50 p-3 rounded-lg text-[#6a0dad] mr-4">
                      <GraduationCap className="h-6 w-6" />
                    </div>
                    
                    <div className="flex-1">
                      <h3 className="text-xl font-semibold text-gray-900 mb-1" style={{ fontFamily: 'Playfair Display, serif' }}>
                        {education.degree}
                      </h3>
                      
                      <h4 className="text-gray-700 font-medium mb-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                        {education.institution}
                      </h4>
                      
                      <div className="flex items-center text-gray-500 mb-4">
                        <Calendar className="h-4 w-4 mr-1" />
                        <span className="text-sm" style={{ fontFamily: 'Inter, sans-serif' }}>
                          {formatDate(education.startDate)} — {education.endDate ? formatDate(education.endDate) : 'Present'}
                        </span>
                      </div>
                      
                      {education.location && (
                        <div className="flex items-center text-gray-500 mb-4">
                          <MapPin className="h-4 w-4 mr-1" />
                          <span className="text-sm" style={{ fontFamily: 'Inter, sans-serif' }}>
                            {education.location}
                          </span>
                        </div>
                      )}
                      
                      {education.fieldOfStudy && (
                        <div className="mb-4">
                          <span className="text-sm bg-gray-100 px-3 py-1 rounded-full text-gray-700" style={{ fontFamily: 'Inter, sans-serif' }}>
                            Field: {education.fieldOfStudy}
                          </span>
                        </div>
                      )}
                      
                      {education.skillsAcquired && education.skillsAcquired.length > 0 && (
                        <div className="mt-4">
                          <p className="text-sm font-medium text-gray-700 mb-2" style={{ fontFamily: 'Inter, sans-serif' }}>
                            Skills Acquired:
                          </p>
                          <div className="flex flex-wrap gap-2">
                            {education.skillsAcquired.map((skill, i) => (
                              <span 
                                key={i} 
                                className="text-xs bg-gray-50 border border-gray-200 px-2 py-1 rounded-md text-gray-600"
                                style={{ fontFamily: 'Inter, sans-serif' }}
                              >
                                {skill}
                              </span>
                            ))}
                          </div>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              ))
            ) : (
              <div className="col-span-full text-center py-10 border border-gray-100 rounded-lg">
                <p className="text-gray-400" style={{ fontFamily: 'Inter, sans-serif' }}>
                  Your educational background will be displayed here
                </p>
              </div>
            )}
          </div>
        </div>
      </section>
      
      {/* Contact Section */}
      <section id="contact" className="py-16 px-8 bg-gray-900 text-white">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-white mb-10" style={{ fontFamily: 'Playfair Display, serif' }}>
            <span className="relative">
              <span className="absolute -bottom-2 left-0 w-16 h-1 bg-[#6a0dad]"></span>
              Contact
            </span>
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="space-y-6">
              <p className="text-gray-300" style={{ fontFamily: 'Inter, sans-serif' }}>
                Feel free to reach out for professional inquiries, collaborations, or consulting opportunities.
              </p>
              
              {userInfo.email && (
                <div className="flex items-start">
                  <Mail className="h-5 w-5 text-[#6a0dad] mt-0.5 mr-3" />
                  <div>
                    <p className="text-sm font-medium text-gray-400 mb-1" style={{ fontFamily: 'Inter, sans-serif' }}>Email</p>
                    <a 
                      href={`mailto:${userInfo.email}`} 
                      className="text-white hover:text-[#6a0dad] transition-colors"
                      style={{ fontFamily: 'Inter, sans-serif' }}
                    >
                      {userInfo.email}
                    </a>
                  </div>
                </div>
              )}
              
              {userInfo.location && (
                <div className="flex items-start">
                  <MapPin className="h-5 w-5 text-[#6a0dad] mt-0.5 mr-3" />
                  <div>
                    <p className="text-sm font-medium text-gray-400 mb-1" style={{ fontFamily: 'Inter, sans-serif' }}>Location</p>
                    <p className="text-white" style={{ fontFamily: 'Inter, sans-serif' }}>{userInfo.location}</p>
                  </div>
                </div>
              )}
              
              {/* Social Media Links - Add these if available in the future */}
              <div className="flex gap-3 mt-6 pt-6 border-t border-gray-800">
                <a href="#" className="text-gray-400 hover:text-white transition-colors">
                  <Linkedin className="h-5 w-5" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white transition-colors">
                  <Twitter className="h-5 w-5" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white transition-colors">
                  <GitHub className="h-5 w-5" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white transition-colors">
                  <Instagram className="h-5 w-5" />
                </a>
              </div>
            </div>
            
            <div className="bg-gray-800 p-6 rounded-lg shadow-lg">
              <h3 className="text-xl font-semibold text-white mb-6" style={{ fontFamily: 'Playfair Display, serif' }}>
                Download CV
              </h3>
              
              <p className="text-gray-300 mb-6" style={{ fontFamily: 'Inter, sans-serif' }}>
                For more details about my experience, skills, and qualifications, you can download my complete CV.
              </p>
              
              <button 
                className="flex items-center bg-[#6a0dad] hover:bg-[#5a0c9d] text-white px-4 py-2 rounded-lg transition-colors"
                style={{ fontFamily: 'Inter, sans-serif' }}
              >
                <Download className="h-5 w-5 mr-2" />
                Download CV
              </button>
              
              <div className="mt-16 pt-8 border-t border-gray-800 text-center">
                <p className="text-gray-400 text-sm" style={{ fontFamily: 'Inter, sans-serif' }}>
                  © {new Date().getFullYear()} {userInfo.name} • All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}